# news-feed-app

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: build_unit_test.yaml  ci.yaml  lint_check.yaml
app/: build.gradle
app/src/androidTest/java/andaeys/io/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andaeys/io/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/andaeys/io/newsapp/api/: ApiConstant.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/andaeys/io/newsapp/di/: AppModule.kt
app/src/main/java/andaeys/io/newsapp/domain/: FetchTopNews.kt  FetchTopNewsImpl.kt
app/src/main/java/andaeys/io/newsapp/model/: Article.kt  Source.kt  TopNews.kt  TopNewsResponse.kt
app/src/main/java/andaeys/io/newsapp/model/state/: TopNewsState.kt
app/src/main/java/andaeys/io/newsapp/repository/: TopNewsRepository.kt  TopNewsRepositoryImpl.kt
app/src/main/java/andaeys/io/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/andaeys/io/newsapp/utils/: utils.kt
app/src/main/java/andaeys/io/newsapp/view/: NewsDetailActivity.kt  TopNewsActivity.kt
app/src/main/java/andaeys/io/newsapp/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/andaeys/io/newsapp/viewmodels/: TopNewsViewModel.kt
app/src/main/res/drawable/: ic_launcher_news_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/andaeys/io/newsapp/: ExampleUnitTest.kt
app/src/test/java/andaeys/io/newsapp/domain/: FetchTopNewsTest.kt
app/src/test/java/andaeys/io/newsapp/repository/: TopNewsRepositoryTest.kt
app/src/test/java/andaeys/io/newsapp/viewmodels/: TopNewsViewModelTest.kt
app/src/test/resources/: topnews.json  topnews_removed.json
gradle/wrapper/: gradle-wrapper.properties
